log4j.rootLogger=info,stdout,InfoAppender,ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoAppender.File=dmz_info.log
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.threshold = INFO
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n

log4j.logger.ErrorAppender.access=ERROR 
log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=dmz_error.log 
log4j.appender.ErrorAppender.Append = true
log4j.appender.ErrorAppender.threshold = ERROR
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n


log4j.additivity.netty.dmz.HttpDmzServerHandler=false
log4j.logger.com.asiainfo.sh.out.exe.Sc2PlatHttpServlet=info,stdout,intflog

log4j.appender.intflog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.intflog.File=dmz-intf.log
log4j.appender.intflog.Append=true
log4j.appender.intflog.threshold = INFO
log4j.appender.intflog.layout=org.apache.log4j.PatternLayout 
log4j.appender.intflog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n

log4j.additivity.netty.dmz.Util4Trans=false
log4j.logger.com.asiainfo.sh.out.exe.Sc2PlatHttpServlet=info,stdout,intflog

log4j.appender.intflog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.intflog.File=dmz-do.log
log4j.appender.intflog.Append=true
log4j.appender.intflog.threshold = INFO
log4j.appender.intflog.layout=org.apache.log4j.PatternLayout 
log4j.appender.intflog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %c %-5p - %m%n
